GROQ_KEY=<key from console.groq.com>
PROXY=<socks5 proxy>
REDIS_URL=<redis connection url>
BOT_TOKEN=<token from @botfather>
DATABASE_URL=<cockroachdb connection url with asyncpg adapter (theoretically it is possible to use postgresql, but this possibility has not been tested)>
OPENAI_KEY=<key from openai>
USE_OPENAI=True (or False, if you want to use models from Groq ())
MODEL=gpt-4o (or another model name)
SEGMIND_KEY=<Segmind.com api key>
FS_KEY=<freesound.org api key>
FAL_KEY=<fal.ai api key>
